Titular: xxxxxxAPELLIDOxxxxxx, xxxxxxxNOMBRExxxxxxx Fecha de emisión : dd/mm/aaaaaa
xxxxxxxxxxxxxxxxDIRECCIONxxxxxxxxxxxxxxx            Número de cuenta : xxxxxxxxxx
CP: xxxx                                            Número de tarjeta: xxxx-xxxx-xxxx-xxxx
                                                    Límite de compra : $xx.xxx.xxx,xx
------------------------------------------------------------------------------------------
Fecha      Detalle                          Cuota   Pesos                 Dólares
------------------------------------------------------------------------------------------
dd/mm/aaaa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx/xx     xxx.xxx.xxx,xx
           Descuento xx,xx%                           -xx.xxx.xxx,xx
dd/mm/aaaa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx/xx                           xxx.xxx.xxx,xx
           Descuento xx,xx%                                                 -xx.xxx.xxx,xx
------------------------------------------------------------------------------------------
                               Saldo actual: $xxxx.xxx.xxx.xxx,xx   u$sxxxx.xxx.xxx.xxx,xx
                               Pago mínimo : $xxxx.xxx.xxx.xxx,xx
                       ********************************************
                       * Este mes ha superado su límite de compra *
                       ********************************************
##########################################################################################
