Titular: ARGANDONA           , JESUS                Fecha de emisión : 04/11/2023
Sarmiento 101                                       Número de cuenta : 8901234567
CP: 3826                                            Número de tarjeta: 9012-3456-1234-5678
                                                    Límite de compra : $ 2.500.000,00
------------------------------------------------------------------------------------------
Fecha      Detalle                          Cuota   Pesos                 Dólares
------------------------------------------------------------------------------------------
01/10/2023 ElectroHogar                     04/12           1.829,74
           Descuento 10,00%                                  -182,97
02/10/2023 Herramientas en ToolMart         01/01                                 4.283,69
           Descuento 10,00%                                                        -428,36
03/10/2023 Cervecería La Cerveza Dorada     06/12                                 2.398,74
           Descuento 10,00%                                                        -239,87
04/10/2023 Electrodomésticos TechHouse      01/01                                 8.692,13
           Descuento 10,00%                                                        -869,21
06/10/2023 Librería BookWorm                07/12           6.381,79
           Descuento 10,00%                                  -638,17
08/10/2023 Arte en Artistic Gallery         01/01           2.578,94
           Descuento 10,00%                                  -257,89
09/10/2023 Joyas en Joyería Diamante        01/01           4.731,69
           Descuento 10,00%                                  -473,16
10/10/2023 Farmacia VitalHealth             01/01           4.728,96
           Descuento 10,00%                                  -472,89
12/10/2023 Electronics World                11/12           1.574,28
12/10/2023 Cafetería El Rincón del Café     11/12           5.279,83
13/10/2023 Ropa en ChicWardrobe             01/01                                 9.463,12
16/10/2023 Cafetería Café Aromático         06/06           8.927,14
17/10/2023 Librería PageTurner Books        02/12           3.174,89
dd/mm/aaaa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx/xx      xx.xxx.xxx,xx
dd/mm/aaaa xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xx/xx                            xx.xxx.xxx,xx
19/10/2023 Arte en GalleryArt               12/12                                 7.264,83
23/10/2023 E-Marketplace.com                01/01                                 7.264,93
23/10/2023 Farmacia MediCare                01/01                                 2.179,46
24/10/2023 Ropa en TrendyCloth              01/01           4.283,76
24/10/2023 Restaurante La Deliciosa Comida  01/01                                 7.392,81
28/10/2023 Alquiler de Coche en AutoRent    01/01           8.734,21
29/10/2023 Electrodomésticos MegaTech       01/01                                 8.947,23
------------------------------------------------------------------------------------------
                               Saldo actual: $          50.200,15   u$s          56.349,50
                               Pago mínimo : $       1.018.350,61
                       ********************************************
                       * Este mes ha superado su límite de compra *
                       ********************************************
##########################################################################################
